package myfirstapp;

public class Assignment4 {

    public static void main (String args[]) {


        
        int num1 = 1;
        int num2 = 2;
        char operation = '+';

        switch (operation) {

        case '+':
            System.out.println("Add two numbers;");
            int sum = num1 + num2;
            System.out.println("the sum of two number: "+ sum);
            break;
        case '-':
            System.out.println("Subtract two numbers;");
            int diff = num1 - num2;
            System.out.println("the difference of two number: "+ diff);
            break;
        case '*':
            System.out.println("Multiply two numbers;");
            int product = num1 * num2;
            System.out.println("the product of two number: "+ product);
            break;
        case '/':
            System.out.println("Divide two numbers;");
            int quotient = num1 / num2;
            System.out.println("the quotient of two number: "+ quotient);
            break;
        default:
            System.out.println("not an operation pls try again");
        }

    }

}
