package myfirstapp;

public class Assignment1 {

    
  public static int getLargest(int[] a, int arraySize){

     int temp;



      for (int i = 0; i < arraySize; i++)
              {
                  for (int j = i + 1; j < arraySize; j++)
                  {
                      if (a[i] > a[j])
                      {
                          temp = a[i];
                          a[i] = a[j];
                          a[j] = temp;
                      }
                  }
              }
             return a[arraySize-1]; 
      }



  public static void main(String[] args) {

     
      int a[]={1,54,5,6,23};

      
      System.out.println("the largest number in the array is: " + getLargest(a,5));



  }

}
