package myfirstapp;

public class Assignment3 {

    

    public static void SwapNumber(int num1, int num2) {

        
        int x = num1; 
        int y = num2; 
        int temp = 0;
        System.out.println("Before Swap");

        System.out.println("the value of x is: " + x);

        System.out.println("the value of y is: " + y);

        System.out.println("After Swap");

        temp = x;
        x = y;
        y = temp;

        System.out.println("the value of x is: " + x);

        System.out.println("the value of y is: " + y);

    }

    public static void main(String[] args) {

        int x = 1;
        int y = 2;

        SwapNumber(x, y);

    }

}